
upstream backend {
    server backend:8000;
}


server {
    listen 80;
    gzip on;

   location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /static/ {
        alias /usr/share/nginx/static/;
        autoindex on;
    }

    location /api {
        proxy_pass http://backend/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

   location /admin {
        proxy_pass http://backend/admin;
    }




}
